/var/log/haproxy.log
{
        rotate 2
        daily
        size 512M
        missingok
        notifempty
        compress
        postrotate
                reload rsyslog >/dev/null 2>&1 || true
        endscript
}
